T2_Practica1/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2_Practica1"
        xmlns:Properties="clr-namespace:T2_Practica1.Properties"
        x:Class="T2_Practica1.MainWindow"
        mc:Ignorable="d"
        Title="Adivina el número"
        Height="167"
        Width="400"
        Icon="Imagenes/question.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="16,23,0,0"
                   TextWrapping="Wrap"
                   Text="¿Qué número has pensado?"
                   VerticalAlignment="Top"
                   Width="148"
                   Height="23" />
        <TextBox x:Name="numeroTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="70"
                 Margin="178,23,0,0"
                 TextChanged="numeroTextBox_TextChanged" />
        <TextBlock x:Name="resultadoTextBlock"
                   HorizontalAlignment="Left"
                   Margin="259,23,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Width="120"
                   Height="23">
        </TextBlock>
        <Button x:Name="comprobarButton"
                Content="Comprobar"
                HorizontalAlignment="Left"
                Margin="16,67,0,0"
                VerticalAlignment="Top"
                Width="83"
                Click="comprobarButton_Click"
                RenderTransformOrigin="-0.27,-3.799"
                Height="30" 
                IsDefault="true"/>
        <Button x:Name="reiniciarButton"
                Content="Reiniciar"
                HorizontalAlignment="Left"
                Margin="165,67,0,0"
                VerticalAlignment="Top"
                Width="83"
                Click="reiniciarButton_Click"
                Height="30" />
    </Grid>
</Window>
