T2_Practica1/MainWindow.xaml

<Window x:Class="T2_Practica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T2_Practica1"
        mc:Ignorable="d"
        Title="Número aleatorio"
        Height="450"
        Width="800" Icon="Imagenes/32.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="48,73,0,0"
                   TextWrapping="Wrap"
                   Text="Escribe el número"
                   VerticalAlignment="Top"
                   Width="172" />
        <TextBox x:Name="numeroTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="155,73,0,0" />
        <Button x:Name="comprobarButton"
            Content="Comprobar"
                HorizontalAlignment="Left"
                Margin="239,160,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="comprobarButton_Click"/>
        <Button x:Name="reiniciarButton"
            Content="Reiniciar"
                HorizontalAlignment="Left"
                Margin="356,160,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="reiniciarButton_Click"/>
        <TextBlock x:Name="resultadoTextBlock"
            HorizontalAlignment="Left"
                   Margin="314,79,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Width="225" />

    </Grid>
</Window>
